06-03 17:15:43.735  8806  8828 I TestRunner: started: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
06-03 17:15:43.753  8806  8828 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-03 17:15:43.773   538   563 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-03 17:15:43.780   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 140, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
06-03 17:15:43.782   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=140)
06-03 17:15:43.805   538   563 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-03 17:15:43.812   538  1508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.812   538  1508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.812   538  1508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.812   538  1508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.812   538  1508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.812   538  1508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.812   538  1508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.812   538  1508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.813   538  1508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.813   538  1508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.813   538  1508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.813   538  1508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.813   538  1508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.813   538  1508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.813   538  1508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.813   538  1508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.813   538  1508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.813   538  1508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.814   538  1508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.814   538  1508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:43.835   410   410 I perfetto: ftrace_procfs.cc:176    enabled ftrace
06-03 17:15:43.852   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ee963000 0x3ef2c8000]
06-03 17:15:43.898  8806  8837 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
06-03 17:15:43.903  8806  8837 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
06-03 17:15:43.918  8806  8837 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
06-03 17:15:43.929  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b in: PRE_ON_CREATE
06-03 17:15:43.930  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b
06-03 17:15:43.980   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:43.988   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:44.011   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:44.014   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:44.018  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b in: CREATED
06-03 17:15:44.019  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b
06-03 17:15:44.026  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b in: STARTED
06-03 17:15:44.027  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b
06-03 17:15:44.027   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:44.031   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:44.044  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b in: RESUMED
06-03 17:15:44.045  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b
06-03 17:15:44.053  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b in: PAUSED
06-03 17:15:44.053  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b
06-03 17:15:44.056   538   644 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.056   538   644 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.056   538   644 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.057   538   644 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.058   538   644 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.058   538   644 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.058   538   644 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:44.064   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ef2c8000 0x3efc2d000]
06-03 17:15:44.108   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:44.109  8806  8806 I xample.doggler: Waiting for a blocking GC ClassLinker
06-03 17:15:44.112   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:44.128   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:44.129   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:44.147  8806  8806 I xample.doggler: WaitForGcToComplete blocked ClassLinker on ClassLinker for 37.978ms
06-03 17:15:44.259  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7040735 in: PRE_ON_CREATE
06-03 17:15:44.260  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-03 17:15:44.556  8806  8806 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
06-03 17:15:44.556  8806  8806 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
06-03 17:15:44.605  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7040735 in: CREATED
06-03 17:15:44.605  8806  8806 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@7040735
06-03 17:15:44.612  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7040735 in: STARTED
06-03 17:15:44.612  8806  8806 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@7040735
06-03 17:15:44.614  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7040735 in: RESUMED
06-03 17:15:44.615  8806  8806 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@7040735
06-03 17:15:44.701  8806  8828 D EventInjectionStrategy: Creating injection strategy with input manager.
06-03 17:15:44.701  8806  8828 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
06-03 17:15:44.701  8806  8828 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
06-03 17:15:44.701  8806  8828 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
06-03 17:15:44.884  8806  8835 D HostConnection: HostConnection::get() New Host Connection established 0xefbe2b40, tid 8835
06-03 17:15:44.909  8806  8835 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-03 17:15:44.911   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-03 17:15:44.912  8806  8835 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-03 17:15:44.920  8806  8835 D EGL_emulation: eglCreateContext: 0xefbe42e0: maj 3 min 0 rcv 3
06-03 17:15:44.943  8806  8835 D EGL_emulation: eglMakeCurrent: 0xefbe42e0: ver 3 0 (tinfo 0xeff28f90) (first time)
06-03 17:15:44.956   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3edffe000 0x3ee963000]
06-03 17:15:44.959   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-03 17:15:44.959  8806  8835 I Gralloc4: mapper 4.x is not supported
06-03 17:15:44.960  8806  8835 D HostConnection: createUnique: call
06-03 17:15:44.961  8806  8835 D HostConnection: HostConnection::get() New Host Connection established 0xefbe3390, tid 8835
06-03 17:15:44.961  8806  8835 D goldfish-address-space: allocate: Ask for block of size 0x100
06-03 17:15:44.961  8806  8835 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3edffc000 size 0x2000
06-03 17:15:44.969  8806  8835 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-03 17:15:44.974   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3efc2d000 0x3f0592000]
06-03 17:15:44.977   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f0592000 0x3f0ef7000]
06-03 17:15:45.077   538   568 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.HorizontalListActivity/compiled_traces/compiled_trace.pb doesn't exist
06-03 17:15:45.078   538   568 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +1s303ms
06-03 17:15:45.080   538   563 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-03 17:15:45.156  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b in: STOPPED
06-03 17:15:45.156  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b
06-03 17:15:45.185  8806  8806 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
06-03 17:15:45.185  8806  8806 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
06-03 17:15:45.185  8806  8806 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
06-03 17:15:45.195  8806  8806 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
06-03 17:15:45.195  8806  8806 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-03 17:15:45.195  8806  8806 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-03 17:15:45.213  8806  8806 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@18cd048' assertion on view view.getId() is <2131230945/com.example.dogglers:id/horizontal_recycler_view>
06-03 17:15:45.231   538   563 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-03 17:15:45.239   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 141, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
06-03 17:15:45.240   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=141)
06-03 17:15:45.244  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7040735 in: PAUSED
06-03 17:15:45.244  8806  8806 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@7040735
06-03 17:15:45.246   538  1508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.246   538  1508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.246   538  1508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.247   538  1508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.247   538  1508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.247   538  1508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.247   538  1508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.247   538  1508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.247   538  1508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.247   538  1508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.248   538  1508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.248   538  1508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.249   538  1508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.249   538  1508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.249   538  1508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.249   538  1508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.249   538  1508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.249   538  1508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.249   538  1508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.249   538  1508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.262   538   563 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-03 17:15:45.280  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92 in: PRE_ON_CREATE
06-03 17:15:45.281  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92
06-03 17:15:45.299  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92 in: CREATED
06-03 17:15:45.299  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92
06-03 17:15:45.306  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92 in: STARTED
06-03 17:15:45.308  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92
06-03 17:15:45.312  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92 in: RESUMED
06-03 17:15:45.313  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92
06-03 17:15:45.359   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ef7000 0x3f185c000]
06-03 17:15:45.369   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ee963000 0x3ef2c8000]
06-03 17:15:45.375   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ef2c8000 0x3efc2d000]
06-03 17:15:45.402   538   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +169ms
06-03 17:15:45.416   538   563 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-03 17:15:45.426   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 142, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
06-03 17:15:45.428   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=142)
06-03 17:15:45.430  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7040735 in: STOPPED
06-03 17:15:45.430  8806  8806 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@7040735
06-03 17:15:45.431   538   563 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-03 17:15:45.435  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7040735 in: DESTROYED
06-03 17:15:45.435  8806  8806 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-03 17:15:45.460  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92 in: PAUSED
06-03 17:15:45.460  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92
06-03 17:15:45.463   538  3403 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.463   538  3403 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.463   538  3403 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.463   538  3403 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.463   538  3403 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.463   538  3403 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.463   538  3403 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.463   538  3403 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.463   538  3403 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.463   538  3403 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.464   538  3403 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.464   538  3403 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.464   538  3403 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.464   538  3403 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.464   538  3403 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.464   538  3403 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.464   538  3403 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.464   538  3403 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.464   538  3403 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.464   538  3403 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.477  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b in: DESTROYED
06-03 17:15:45.477  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f509b4b
06-03 17:15:45.497  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@438db78 in: PRE_ON_CREATE
06-03 17:15:45.498  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@438db78
06-03 17:15:45.512  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@438db78 in: CREATED
06-03 17:15:45.513  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@438db78
06-03 17:15:45.519  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@438db78 in: STARTED
06-03 17:15:45.520  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@438db78
06-03 17:15:45.523  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@438db78 in: RESUMED
06-03 17:15:45.525  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@438db78
06-03 17:15:45.561   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3edffe000 0x3ee963000]
06-03 17:15:45.579   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3efc2d000 0x3f0592000]
06-03 17:15:45.581   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f0592000 0x3f0ef7000]
06-03 17:15:45.594   538   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +177ms
06-03 17:15:45.616   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
06-03 17:15:45.640   538  2945 D HostConnection: HostConnection::get() New Host Connection established 0xb2603420, tid 2945
06-03 17:15:45.650   538  2945 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-03 17:15:45.653  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92 in: STOPPED
06-03 17:15:45.654  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92
06-03 17:15:45.654   538  2945 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-03 17:15:45.656  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92 in: DESTROYED
06-03 17:15:45.656  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4be2a92
06-03 17:15:45.666   538  2945 D EGL_emulation: eglCreateContext: 0xb2601eb0: maj 3 min 0 rcv 3
06-03 17:15:45.674  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@438db78 in: PAUSED
06-03 17:15:45.675  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@438db78
06-03 17:15:45.680   538  3403 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.680   538  3403 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.680   538  3403 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.680   538  3403 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.681   538  3403 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.682   538  3403 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:45.692   538  2945 D EGL_emulation: eglMakeCurrent: 0xb2601eb0: ver 3 0 (tinfo 0xb0691650) (first time)
06-03 17:15:45.692  8806  8828 E TestRunner: failed: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
06-03 17:15:45.692  8806  8828 E TestRunner: ----- begin exception -----
06-03 17:15:45.694  8806  8828 E TestRunner: androidx.test.espresso.base.DefaultFailureHandler$AssertionFailedWithCauseError: RecyclerView item count
06-03 17:15:45.694  8806  8828 E TestRunner: Expected: <6>
06-03 17:15:45.694  8806  8828 E TestRunner:      Got: was <14>
06-03 17:15:45.694  8806  8828 E TestRunner:
06-03 17:15:45.694  8806  8828 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1736)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:5)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at com.example.dogglers.HorizontalListTests.recycler_view_item_count(HorizontalListTests.kt:61)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-03 17:15:45.694  8806  8828 E TestRunner: Caused by: junit.framework.AssertionFailedError: RecyclerView item count
06-03 17:15:45.694  8806  8828 E TestRunner: Expected: <6>
06-03 17:15:45.694  8806  8828 E TestRunner:      Got: was <14>
06-03 17:15:45.694  8806  8828 E TestRunner:
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.espresso.matcher.ViewMatchers.assertThat(ViewMatchers.java:16)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion.check(BaseTest.kt:163)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.espresso.ViewInteraction$SingleExecutionViewAssertion.check(ViewInteraction.java:2)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.espresso.ViewInteraction$2.call(ViewInteraction.java:12)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at androidx.test.espresso.ViewInteraction$2.call(ViewInteraction.java:1)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at android.os.Handler.handleCallback(Handler.java:938)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at android.os.Looper.loop(Looper.java:223)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
06-03 17:15:45.694  8806  8828 E TestRunner: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
06-03 17:15:45.694  8806  8828 E TestRunner: ----- end exception -----
06-03 17:15:45.716  8806  8828 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
