06-03 17:15:50.337  8806  8828 I TestRunner: started: horizontal_scroll_content_at_first_position(com.example.dogglers.HorizontalListTests)
06-03 17:15:50.352  8806  8828 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-03 17:15:50.363   538  2945 D EGL_emulation: eglMakeCurrent: 0xb2604ae0: ver 3 0 (tinfo 0xb0691650) (first time)
06-03 17:15:50.366   538   563 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-03 17:15:50.375   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 146, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:5, uid:1071 session name: ""
06-03 17:15:50.376   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=146)
06-03 17:15:50.399   538   563 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-03 17:15:50.405   538   644 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.405   538   644 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.405   538   644 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.405   538   644 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.405   538   644 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.405   538   644 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.405   538   644 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.405   538   644 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.405   538   644 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.406   538   644 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.406   538   644 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.406   538   644 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.406   538   644 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.407   538   644 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.407   538   644 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.407   538   644 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.407   538   644 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.407   538   644 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.408   538   644 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.408   538   644 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.432  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a in: PRE_ON_CREATE
06-03 17:15:50.434   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ef2c8000 0x3efc2d000]
06-03 17:15:50.434  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a
06-03 17:15:50.436   410   410 I perfetto: probes_producer.cc:329  Producer stop (id=142)
06-03 17:15:50.460  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a in: CREATED
06-03 17:15:50.464   421   421 I perfetto: ng_service_impl.cc:1948 Tracing session 142 ended, total sessions:4
06-03 17:15:50.468  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a
06-03 17:15:50.473  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a in: STARTED
06-03 17:15:50.474  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a
06-03 17:15:50.484  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a in: RESUMED
06-03 17:15:50.485  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a
06-03 17:15:50.494  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a in: PAUSED
06-03 17:15:50.495  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a
06-03 17:15:50.510   538   644 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.510   538   644 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.510   538   644 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.510   538   644 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.510   538   644 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.510   538   644 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.510   538   644 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.510   538   644 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.510   538   644 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.510   538   644 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.511   538   644 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.511   538   644 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.511   538   644 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.511   538   644 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.511   538   644 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.511   538   644 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.511   538   644 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.511   538   644 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.511   538   644 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.511   538   644 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.553  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@5aab454 in: PRE_ON_CREATE
06-03 17:15:50.553  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-03 17:15:50.571   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:50.573   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:50.606  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@5aab454 in: CREATED
06-03 17:15:50.607  8806  8806 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@5aab454
06-03 17:15:50.614  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@5aab454 in: STARTED
06-03 17:15:50.615  8806  8806 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@5aab454
06-03 17:15:50.616   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3edffe000 0x3ee963000]
06-03 17:15:50.622  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@5aab454 in: RESUMED
06-03 17:15:50.622  8806  8806 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@5aab454
06-03 17:15:50.626   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:50.629   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:50.693   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:50.694   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:50.726   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:50.727   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:50.735   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3efc2d000 0x3f0592000]
06-03 17:15:50.748   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f0592000 0x3f0ef7000]
06-03 17:15:50.752   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ef7000 0x3f185c000]
06-03 17:15:50.784   538   568 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.HorizontalListActivity/compiled_traces/compiled_trace.pb doesn't exist
06-03 17:15:50.789   538   568 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +416ms
06-03 17:15:50.801   538   563 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-03 17:15:50.844  8806  8806 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
06-03 17:15:50.894  8806  8806 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
06-03 17:15:50.894  8806  8806 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"' was not found.
06-03 17:15:50.896  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a in: STOPPED
06-03 17:15:50.896  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a
06-03 17:15:50.908   538   548 I system_server: NativeAlloc concurrent copying GC freed 121645(6206KB) AllocSpace objects, 24(1440KB) LOS objects, 49% free, 13MB/26MB, paused 775us total 430.591ms
06-03 17:15:50.914   538   563 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-03 17:15:50.929   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 147, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:5, uid:1071 session name: ""
06-03 17:15:50.930   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=147)
06-03 17:15:50.938  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@5aab454 in: PAUSED
06-03 17:15:50.939  8806  8806 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@5aab454
06-03 17:15:50.941   538  1508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.941   538  1508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.941   538  1508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.941   538  1508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.941   538  1508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.941   538  1508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.941   538  1508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.941   538  1508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.941   538  1508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.941   538  1508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.942   538  1508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.942   538  1508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.942   538  1508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.942   538  1508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.942   538  1508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.942   538  1508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.942   538  1508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.942   538  1508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.942   538  1508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.942   538  1508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:50.955   538   563 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-03 17:15:50.962  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486 in: PRE_ON_CREATE
06-03 17:15:50.963  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486
06-03 17:15:50.981  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486 in: CREATED
06-03 17:15:50.982  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486
06-03 17:15:50.990  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486 in: STARTED
06-03 17:15:50.990  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486
06-03 17:15:50.993  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486 in: RESUMED
06-03 17:15:50.993  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486
06-03 17:15:51.033   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3edffe000 0x3ee963000]
06-03 17:15:51.055   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ee963000 0x3ef2c8000]
06-03 17:15:51.061   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ef2c8000 0x3efc2d000]
06-03 17:15:51.085   538   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +169ms
06-03 17:15:51.105   538   563 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-03 17:15:51.109  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@5aab454 in: STOPPED
06-03 17:15:51.109  8806  8806 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@5aab454
06-03 17:15:51.114   421   421 E perfetto: ing_service_impl.cc:605 Too many concurrent tracing sesions (5) for uid 1071 limit is 5
06-03 17:15:51.114  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@5aab454 in: DESTROYED
06-03 17:15:51.115  8806  8806 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-03 17:15:51.115   435   926 E perfetto: r_api_deprecated.cc:216 Tracing session failed
06-03 17:15:51.120   538   563 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-03 17:15:51.152  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486 in: PAUSED
06-03 17:15:51.152  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486
06-03 17:15:51.158   538  3772 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.158   538  3772 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.158   538  3772 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.158   538  3772 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.158   538  3772 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.158   538  3772 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.158   538  3772 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.158   538  3772 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.159   538  3772 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.159   538  3772 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.159   538  3772 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.159   538  3772 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.159   538  3772 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.159   538  3772 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.159   538  3772 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.159   538  3772 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.159   538  3772 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.160   538  3772 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.160   538  3772 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.160   538  3772 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.174  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a in: DESTROYED
06-03 17:15:51.174  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1970c9a
06-03 17:15:51.189  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@82223f in: PRE_ON_CREATE
06-03 17:15:51.190  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@82223f
06-03 17:15:51.201  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@82223f in: CREATED
06-03 17:15:51.201  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@82223f
06-03 17:15:51.205  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@82223f in: STARTED
06-03 17:15:51.206  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@82223f
06-03 17:15:51.209  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@82223f in: RESUMED
06-03 17:15:51.209  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@82223f
06-03 17:15:51.258   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3efc2d000 0x3f0592000]
06-03 17:15:51.274   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f0592000 0x3f0ef7000]
06-03 17:15:51.286   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ef7000 0x3f185c000]
06-03 17:15:51.297   538   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +190ms
06-03 17:15:51.349   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ee963000 0x3ef2c8000]
06-03 17:15:51.371   410   410 I perfetto: probes_producer.cc:329  Producer stop (id=143)
06-03 17:15:51.375   421   421 I perfetto: ng_service_impl.cc:1948 Tracing session 143 ended, total sessions:4
06-03 17:15:51.378   538  2945 D HostConnection: HostConnection::get() New Host Connection established 0xefbfbff0, tid 2945
06-03 17:15:51.387  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486 in: STOPPED
06-03 17:15:51.388  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486
06-03 17:15:51.391   538  2945 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-03 17:15:51.391  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486 in: DESTROYED
06-03 17:15:51.391  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@34ce486
06-03 17:15:51.396   538  2945 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-03 17:15:51.407   538  2945 D EGL_emulation: eglCreateContext: 0xefbf2c80: maj 3 min 0 rcv 3
06-03 17:15:51.413  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@82223f in: PAUSED
06-03 17:15:51.413  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@82223f
06-03 17:15:51.418   538  3772 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.418   538  3772 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.420   538  3772 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.420   538  3772 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.420   538  3772 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.420   538  3772 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.420   538  3772 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.420   538  3772 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.420   538  3772 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.420   538  3772 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.421   538  3772 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.422   538  3772 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.422   538  3772 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.422   538  3772 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.422   538  3772 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.422   538  3772 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.422   538  3772 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.422   538  3772 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.422   538  3772 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.422   538  3772 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:51.448   538  2945 D EGL_emulation: eglMakeCurrent: 0xefbf2c80: ver 3 0 (tinfo 0xb0691650) (first time)
06-03 17:15:51.451  8806  8828 E TestRunner: failed: horizontal_scroll_content_at_first_position(com.example.dogglers.HorizontalListTests)
06-03 17:15:51.452  8806  8828 E TestRunner: ----- begin exception -----
06-03 17:15:51.456  8806  8828 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
06-03 17:15:51.456  8806  8828 E TestRunner:
06-03 17:15:51.456  8806  8828 E TestRunner: View Hierarchy:
06-03 17:15:51.456  8806  8828 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2280, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
06-03 17:15:51.456  8806  8828 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
06-03 17:15:51.456  8806  8828 E TestRunner:   pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
06-03 17:15:51.456  8806  8828 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2148, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c86af49, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +-->ViewStub{id=16908719, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@a37104e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1977, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@19cb27c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=171.0, child-count=1}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=1977, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@46d698b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=1823, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@62ffe81, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=154.0, child-count=1}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1823, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c471367, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +------>RecyclerView{id=2131230945, res-name=horizontal_recycler_view, visibility=VISIBLE, width=1080, height=799, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@3dd01bd, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=512.0, child-count=1}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=755, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@277f03, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=22.0, is-checked=false, child-count=1}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=755, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@4afb2ac, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +--------->AppCompatImageView{id=2131230964, res-name=item_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@447ab75, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +--------->MaterialTextView{id=2131230965, res-name=item_name, visibility=VISIBLE, width=192, height=140, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@a3fd70a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=534.0, text=Tzeitel, input-type=0, ime-target=false, has-links=false}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +--------->MaterialTextView{id=2131230962, res-name=item_age, visibility=VISIBLE, width=155, height=81, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c6fcb7b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=674.0, text=Age: 7, input-type=0, ime-target=false, has-links=false}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +--------->MaterialTextView{id=2131230963, res-name=item_hobby, visibility=VISIBLE, width=452, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@7bb4d98, tag=null, root-is-layout-requested=false, has-input-connection=false, x=584.0, y=674.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@ea5a457, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@7f62ef3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=226, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@91237b0, tag=null, root-is-layout-requested=false, has-input-connection=false, x=198.0, y=40.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=154, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@bd98629, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@f34cdae, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2bac74f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=132, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@85b1edc, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2148.0}
06-03 17:15:51.456  8806  8828 E TestRunner: |
06-03 17:15:51.456  8806  8828 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=171, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c5b5be5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-03 17:15:51.456  8806  8828 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1736)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at com.example.dogglers.BaseTest.hasListItemContent(BaseTest.kt:59)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at com.example.dogglers.BaseTest.checkFirstPosition(BaseTest.kt:70)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at com.example.dogglers.HorizontalListTests.horizontal_scroll_content_at_first_position(HorizontalListTests.kt:42)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
06-03 17:15:51.456  8806  8828 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-03 17:15:51.456  8806  8828 E TestRunner: ----- end exception -----
06-03 17:15:51.460  8806  8828 I TestRunner: finished: horizontal_scroll_content_at_first_position(com.example.dogglers.HorizontalListTests)
