06-03 17:15:48.614  8806  8828 I TestRunner: started: horizontal_scroll_content_at_last_position(com.example.dogglers.HorizontalListTests)
06-03 17:15:48.629  8806  8828 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-03 17:15:48.635   538  2945 D EGL_emulation: eglMakeCurrent: 0xefbff400: ver 3 0 (tinfo 0xb0691650) (first time)
06-03 17:15:48.653   538   563 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-03 17:15:48.658   421   421 E perfetto: ing_service_impl.cc:605 Too many concurrent tracing sesions (5) for uid 1071 limit is 5
06-03 17:15:48.658   435   926 E perfetto: r_api_deprecated.cc:216 Tracing session failed
06-03 17:15:48.670   538   563 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-03 17:15:48.679   538  3653 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.679   538  3653 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.679   538  3653 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.679   538  3653 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.679   538  3653 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.679   538  3653 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.679   538  3653 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.679   538  3653 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.679   538  3653 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.679   538  3653 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.680   538  3653 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.680   538  3653 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.680   538  3653 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.680   538  3653 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.680   538  3653 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.680   538  3653 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.680   538  3653 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.680   538  3653 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.680   538  3653 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.680   538  3653 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.701  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37 in: PRE_ON_CREATE
06-03 17:15:48.701  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37
06-03 17:15:48.713   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ee963000 0x3ef2c8000]
06-03 17:15:48.715  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37 in: CREATED
06-03 17:15:48.717  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37
06-03 17:15:48.723  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37 in: STARTED
06-03 17:15:48.724  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37
06-03 17:15:48.745  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37 in: RESUMED
06-03 17:15:48.745  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37
06-03 17:15:48.751  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37 in: PAUSED
06-03 17:15:48.751  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37
06-03 17:15:48.759   538  3403 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.759   538  3403 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.759   538  3403 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.759   538  3403 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.759   538  3403 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.759   538  3403 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.759   538  3403 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.759   538  3403 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.759   538  3403 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.759   538  3403 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.760   538  3403 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.760   538  3403 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.760   538  3403 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.760   538  3403 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.760   538  3403 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.760   538  3403 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.760   538  3403 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.760   538  3403 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.760   538  3403 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.760   538  3403 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:48.781  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3ed5609 in: PRE_ON_CREATE
06-03 17:15:48.784  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-03 17:15:48.800   410   410 I perfetto: probes_producer.cc:329  Producer stop (id=140)
06-03 17:15:48.809   421   421 I perfetto: ng_service_impl.cc:1948 Tracing session 140 ended, total sessions:4
06-03 17:15:48.830   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:48.842   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:48.844   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3edffe000 0x3ee963000]
06-03 17:15:48.856  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3ed5609 in: CREATED
06-03 17:15:48.856  8806  8806 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@3ed5609
06-03 17:15:48.861  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3ed5609 in: STARTED
06-03 17:15:48.861  8806  8806 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@3ed5609
06-03 17:15:48.864  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3ed5609 in: RESUMED
06-03 17:15:48.864  8806  8806 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@3ed5609
06-03 17:15:48.898   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:48.901   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:48.957   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:48.962   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:48.973   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ef2c8000 0x3efc2d000]
06-03 17:15:48.990   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3efc2d000 0x3f0592000]
06-03 17:15:48.993   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f0592000 0x3f0ef7000]
06-03 17:15:49.002   727   727 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{da66916 V.E...... ......ID 7,0-48,61 #7f0a04db app:id/wifi_group} during second layout pass: posting in next frame
06-03 17:15:49.005   727   727 W View    : requestLayout() improperly called by StatusBarIconView(slot=mobile icon=null notification=null) during layout: running second layout pass
06-03 17:15:49.029   538   568 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.HorizontalListActivity/compiled_traces/compiled_trace.pb doesn't exist
06-03 17:15:49.032   538   563 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-03 17:15:49.036   538   568 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +374ms
06-03 17:15:49.074  8806  8806 I ViewInteraction: Performing 'scroll RecyclerView to position: 13' action on view view.getId() is <2131230945/com.example.dogglers:id/horizontal_recycler_view>
06-03 17:15:49.280  8806  8806 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
06-03 17:15:49.280  8806  8806 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"' was not found.
06-03 17:15:49.282  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37 in: STOPPED
06-03 17:15:49.282  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37
06-03 17:15:49.294   538   563 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-03 17:15:49.299   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 145, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:5, uid:1071 session name: ""
06-03 17:15:49.302   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=145)
06-03 17:15:49.308   538   563 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-03 17:15:49.311  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3ed5609 in: PAUSED
06-03 17:15:49.312  8806  8806 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@3ed5609
06-03 17:15:49.313   538  3403 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.313   538  3403 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.313   538  3403 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.313   538  3403 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.313   538  3403 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.313   538  3403 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.313   538  3403 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.313   538  3403 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.314   538  3403 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.327  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c in: PRE_ON_CREATE
06-03 17:15:49.328  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c
06-03 17:15:49.337  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c in: CREATED
06-03 17:15:49.338  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c
06-03 17:15:49.342  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c in: STARTED
06-03 17:15:49.343  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c
06-03 17:15:49.345  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c in: RESUMED
06-03 17:15:49.346  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c
06-03 17:15:49.392   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ef7000 0x3f185c000]
06-03 17:15:49.401   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3edffe000 0x3ee963000]
06-03 17:15:49.407   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ee963000 0x3ef2c8000]
06-03 17:15:49.419   538   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +124ms
06-03 17:15:49.430   538   563 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-03 17:15:49.435   421   421 E perfetto: ing_service_impl.cc:605 Too many concurrent tracing sesions (5) for uid 1071 limit is 5
06-03 17:15:49.435   435   926 E perfetto: r_api_deprecated.cc:216 Tracing session failed
06-03 17:15:49.445   538   563 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-03 17:15:49.449  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3ed5609 in: STOPPED
06-03 17:15:49.450  8806  8806 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@3ed5609
06-03 17:15:49.454  8806  8806 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3ed5609 in: DESTROYED
06-03 17:15:49.454  8806  8806 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-03 17:15:49.483  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c in: PAUSED
06-03 17:15:49.485  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c
06-03 17:15:49.490   538  1508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.490   538  1508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.490   538  1508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.490   538  1508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.490   538  1508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.490   538  1508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.490   538  1508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.491   538  1508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.491   538  1508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.491   538  1508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.491   538  1508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.491   538  1508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.491   538  1508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.491   538  1508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.492   538  1508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.492   538  1508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.492   538  1508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.492   538  1508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.492   538  1508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.492   538  1508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.505  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37 in: DESTROYED
06-03 17:15:49.506  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@954ab37
06-03 17:15:49.516  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f3d298d in: PRE_ON_CREATE
06-03 17:15:49.517  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f3d298d
06-03 17:15:49.533  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f3d298d in: CREATED
06-03 17:15:49.534  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f3d298d
06-03 17:15:49.542  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f3d298d in: STARTED
06-03 17:15:49.542  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f3d298d
06-03 17:15:49.544  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f3d298d in: RESUMED
06-03 17:15:49.545  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f3d298d
06-03 17:15:49.577   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3ef2c8000 0x3efc2d000]
06-03 17:15:49.591   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3efc2d000 0x3f0592000]
06-03 17:15:49.593   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f0592000 0x3f0ef7000]
06-03 17:15:49.604   538   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +173ms
06-03 17:15:49.628   305  1749 D goldfish-address-space: claimShared: Ask to claim region [0x3f52ca000 0x3f5c2f000]
06-03 17:15:49.652  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c in: STOPPED
06-03 17:15:49.652  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c
06-03 17:15:49.657  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c in: DESTROYED
06-03 17:15:49.657  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@673058c
06-03 17:15:49.674  8806  8806 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f3d298d in: PAUSED
06-03 17:15:49.674  8806  8806 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f3d298d
06-03 17:15:49.680   538  3403 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.680   538  3403 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.680   538  3403 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.680   538  3403 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.680   538  3403 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.681   538  3403 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.682   538  3403 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.682   538  3403 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.682   538  3403 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-03 17:15:49.692  8806  8828 E TestRunner: failed: horizontal_scroll_content_at_last_position(com.example.dogglers.HorizontalListTests)
06-03 17:15:49.692  8806  8828 E TestRunner: ----- begin exception -----
06-03 17:15:49.693  8806  8828 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
06-03 17:15:49.693  8806  8828 E TestRunner:
06-03 17:15:49.693  8806  8828 E TestRunner: View Hierarchy:
06-03 17:15:49.693  8806  8828 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2280, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
06-03 17:15:49.693  8806  8828 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
06-03 17:15:49.693  8806  8828 E TestRunner:   pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
06-03 17:15:49.693  8806  8828 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
06-03 17:15:49.693  8806  8828 E TestRunner: |
06-03 17:15:49.693  8806  8828 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2148, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@9067be7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-03 17:15:49.693  8806  8828 E TestRunner: |
06-03 17:15:49.693  8806  8828 E TestRunner: +-->ViewStub{id=16908719, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@d2d5394, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-03 17:15:49.693  8806  8828 E TestRunner: |
06-03 17:15:49.693  8806  8828 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1977, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@b626632, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=171.0, child-count=1}
06-03 17:15:49.693  8806  8828 E TestRunner: |
06-03 17:15:49.693  8806  8828 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=1977, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@d0d2139, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-03 17:15:49.693  8806  8828 E TestRunner: |
06-03 17:15:49.693  8806  8828 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=1823, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@c4d00df, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=154.0, child-count=1}
06-03 17:15:49.693  8806  8828 E TestRunner: |
06-03 17:15:49.693  8806  8828 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1823, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@d1597f5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
06-03 17:15:49.693  8806  8828 E TestRunner: |
06-03 17:15:49.693  8806  8828 E TestRunner: +------>RecyclerView{id=2131230945, res-name=horizontal_recycler_view, visibility=VISIBLE, width=1080, height=799, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@22acbfb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=512.0, child-count=1}
06-03 17:15:49.693  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=755, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@f4be71, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=22.0, is-checked=false, child-count=1}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=755, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@d9cbfe2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +--------->AppCompatImageView{id=2131230964, res-name=item_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@900bf73, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +--------->MaterialTextView{id=2131230965, res-name=item_name, visibility=VISIBLE, width=131, height=140, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@598be30, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=534.0, text=Finn, input-type=0, ime-target=false, has-links=false}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +--------->MaterialTextView{id=2131230962, res-name=item_age, visibility=VISIBLE, width=155, height=81, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@51bcaa9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=674.0, text=Age: 2, input-type=0, ime-target=false, has-links=false}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +--------->MaterialTextView{id=2131230963, res-name=item_hobby, visibility=VISIBLE, width=439, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c4af82e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=597.0, y=674.0, text=Hobbies: Swimming, input-type=0, ime-target=false, has-links=false}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@4bd6865, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@62125e1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=226, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@2addf06, tag=null, root-is-layout-requested=false, has-input-connection=false, x=198.0, y=40.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=154, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@29ff9c7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@3222bf4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@1a93f1d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=132, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@3b8e592, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2148.0}
06-03 17:15:49.694  8806  8828 E TestRunner: |
06-03 17:15:49.694  8806  8828 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=171, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c986b63, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-03 17:15:49.694  8806  8828 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1736)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at com.example.dogglers.HorizontalListTests.horizontal_scroll_content_at_last_position(HorizontalListTests.kt:49)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
06-03 17:15:49.694  8806  8828 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-03 17:15:49.694  8806  8828 E TestRunner: ----- end exception -----
06-03 17:15:49.696  8806  8828 I TestRunner: finished: horizontal_scroll_content_at_last_position(com.example.dogglers.HorizontalListTests)
