MemTotal:        2028196 kB
MemFree:          230780 kB
MemAvailable:    1216116 kB
Buffers:           37880 kB
Cached:          1021960 kB
SwapCached:            0 kB
Active:          1035420 kB
Inactive:         551544 kB
Active(anon):     412656 kB
Inactive(anon):   129280 kB
Active(file):     622764 kB
Inactive(file):   422264 kB
Unevictable:        5744 kB
Mlocked:            5744 kB
SwapTotal:       1521140 kB
SwapFree:        1519348 kB
Dirty:             23100 kB
Writeback:             0 kB
AnonPages:        533024 kB
Mapped:           486388 kB
Shmem:             10464 kB
KReclaimable:      44596 kB
Slab:             112928 kB
SReclaimable:      43924 kB
SUnreclaim:        69004 kB
KernelStack:       18992 kB
PageTables:        26392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19630840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32372 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:            5120 kB
DirectMap4k:      134992 kB
DirectMap2M:     1961984 kB

